<!-- [ Mirror metadata ] generatedAt: 1474615725073 -->
<!-- Generated screen file. Fill the id tags below with content with
which to populate your previewed layout. For a complete specification
of sample data, please see http://jimulabs.com/sample-data-specifications/ 

Valid attributes on <screen> tag: theme="@style/someTheme" inEditMode="false" overlay="@drawable/mockup" -->
<screen>
    <_content layout="@layout/dialog_row_layout">
        <!-- ImageView Examples:
        <icon src="@drawable/image_resource" />
        <icon src="relative_path/image.jpg" /> -->
        <icon />
        <!-- TextView Examples:
        <title text="@string/string_resource" />
        <title text="Text literal" textSize="14sp" /> -->
        <title />
    </_content>
</screen>
