<!-- [ Mirror metadata ] generatedAt: 1474615725085 -->
<!-- Generated screen file. Fill the id tags below with content with
which to populate your previewed layout. For a complete specification
of sample data, please see http://jimulabs.com/sample-data-specifications/ 

Valid attributes on <screen> tag: theme="@style/someTheme" inEditMode="false" overlay="@drawable/mockup" -->
<screen>
    <_content layout="@layout/drawer_row">
        <!-- ImageView Examples:
        <drawer_icon src="@drawable/image_resource" />
        <drawer_icon src="relative_path/image.jpg" /> -->
        <drawer_icon />
        <!-- TextView Examples:
        <drawer_title text="@string/string_resource" />
        <drawer_title text="Text literal" textSize="14sp" /> -->
        <drawer_title />
    </_content>
</screen>
