<!-- [ Mirror metadata ] generatedAt: 1474615725071 -->
<!-- Generated screen file. Fill the id tags below with content with
which to populate your previewed layout. For a complete specification
of sample data, please see http://jimulabs.com/sample-data-specifications/ 

Valid attributes on <screen> tag: theme="@style/someTheme" inEditMode="false" overlay="@drawable/mockup" -->
<screen>
    <_content layout="@layout/fr_register_next_step">
        <!-- TextView Examples:
        <txt_gender_error text="@string/string_resource" />
        <txt_gender_error text="Text literal" textSize="14sp" /> -->
        <txt_gender_error />
        <txt_date />
        <txt_month />
        <txt_year />
        <txt_dob_error />
        <txt_aniverdate />
        <txt_anivermonth />
        <txt_aniveryear />
        <txt_marriage_error />
        <registerText />
    </_content>
</screen>
