<!-- [ Mirror metadata ] generatedAt: 1474615725064 -->
<!-- Generated screen file. Fill the id tags below with content with
which to populate your previewed layout. For a complete specification
of sample data, please see http://jimulabs.com/sample-data-specifications/ 

Valid attributes on <screen> tag: theme="@style/someTheme" inEditMode="false" overlay="@drawable/mockup" -->
<screen>
    <_content layout="@layout/fragment_item">
        <!-- TextView Examples:
        <id text="@string/string_resource" />
        <id text="Text literal" textSize="14sp" /> -->
        <id />
        <content />
    </_content>
</screen>
