<!-- [ Mirror metadata ] generatedAt: 1474615725096 -->
<!-- Generated screen file. Fill the id tags below with content with
which to populate your previewed layout. For a complete specification
of sample data, please see http://jimulabs.com/sample-data-specifications/ 

Valid attributes on <screen> tag: theme="@style/someTheme" inEditMode="false" overlay="@drawable/mockup" -->
<screen>
    <_content layout="@layout/list_textview">
        <!-- TextView Examples:
        <list_display_text text="@string/string_resource" />
        <list_display_text text="Text literal" textSize="14sp" /> -->
        <list_display_text />
    </_content>
</screen>
